FROM node:20-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN apt-get update && apt-get install -y openssl libssl-dev ca-certificates && corepack enable

FROM base AS builder
WORKDIR /app
COPY pnpm-lock.yaml ./
RUN pnpm fetch --prod

ADD . ./
RUN pnpm install --prod --offline --frozen-lockfile
RUN pnpm run build

FROM base 
WORKDIR /app
COPY --from=builder /app/dist /app/dist
COPY --from=builder /app/node_modules /app/node_modules
COPY package.json docker-entrypoint.sh prisma ./ 

RUN mkdir -p /log
RUN chmod +x docker-entrypoint.sh 
RUN pnpm add prisma --save-dev

ENTRYPOINT ["./docker-entrypoint.sh"]

EXPOSE 8000
CMD [ "node", "dist/main.js" ]
